<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/md_input_layout"
    style="@style/MD_Dialog_Input_Layout"
    app:hintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/md_input_message"
        style="@style/MD_Dialog_Input_Layout.Message"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:text="Hello, World!" />

</com.google.android.material.textfield.TextInputLayout>