<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MD_ListItem.Choice">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/md_control"
        style="@style/MD_ListItem_Control" />

    <com.afollestad.materialdialogs.internal.rtl.RtlTextView
        android:id="@+id/md_title"
        style="@style/MD_ListItemText.Choice"
        tools:text="Item" />
</LinearLayout>