<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Prefs_ListItem_Category">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pref_title"
        style="@style/Prefs_ListItem_Category_Text"
        tools:text="Category" />

</FrameLayout>