# ListAdapter

./: .gitignore  .travis.yml  README.md  build.gradle  publish.gradle  publish.gradle.old  publish2.gradle  settings.gradle
adapter/: build.gradle
adapter-ktx/: build.gradle
adapter-ktx/src/main/: AndroidManifest.xml
adapter-ktx/src/main/res/values/: strings.xml
adapter/src/androidTest/java/com/tuuzed/androidx/list/adapter/: ExampleInstrumentedTest.java
adapter/src/androidTest/java/com/tuuzed/androidx/recyclerview/adapter/: ExampleInstrumentedTest.kt
adapter/src/androidTest/java/com/tuuzed/recyclerview/adapter/: ExampleInstrumentedTest.kt
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/tuuzed/androidx/list/adapter/: CommonViewHolder.java  ItemViewBinder.java  ListAdapter.java  ListItemDivider.java
adapter/src/main/java/com/tuuzed/androidx/recyclerview/adapter/: AbstractItemViewBinder.kt  CommonItemViewHolder.kt  ItemTypeViewBinder.kt  RecyclerViewAdapter.kt  Typealias.kt
adapter/src/main/java/com/tuuzed/recyclerview/adapter/: AbstractItemViewBinder.kt  CommonItemViewHolder.kt  ItemTypePool.kt  ItemTypeViewBinder.kt  RecyclerViewAdapter.kt  Typealias.kt
adapter/src/test/java/com/tuuzed/androidx/list/adapter/: ExampleUnitTest.java
adapter/src/test/java/com/tuuzed/androidx/recyclerview/adapter/: ExampleUnitTest.kt
adapter/src/test/java/com/tuuzed/recyclerview/adapter/: ExampleUnitTest.kt
core/: build.gradle  gradle.properties  publish.gradle
core/src/androidTest/java/com/tuuzed/androidx/recyclerview/adapter/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tuuzed/androidx/recyclerview/adapter/: AbstractItemViewBinder.java  CommonItemViewHolder.java  CommonItemViewHolder.kt  ItemTypePool.kt  ItemTypeViewBinder.java  ItemTypeViewBinder.kt  OnBindViewHolder.java  OnBindViewHolder.kt  OnCreateViewHolder.java  OnCreateViewHolder.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  Typealias.kt
core/src/test/java/com/tuuzed/androidx/recyclerview/adapter/: ExampleUnitTest.java
gradle/: bintray-release.gradle  maven-deployer.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  publish.gradle
kotlin/src/androidTest/java/com/tuuzed/recyclerview/adapter/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/tuuzed/recyclerview/adapter/kotlin/: AdapterKotlin.kt
kotlin/src/main/res/values/: strings.xml
kotlin/src/test/java/com/tuuzed/recyclerview/adapter/kotlin/: ExampleUnitTest.java
loadmore/: build.gradle  publish.gradle
loadmore/src/androidTest/java/com/tuuzed/androidx/list/loadmore/: ExampleInstrumentedTest.java
loadmore/src/androidTest/java/com/tuuzed/recyclerview/adapter/loadmore/: ExampleInstrumentedTest.kt
loadmore/src/main/: AndroidManifest.xml
loadmore/src/main/java/com/tuuzed/androidx/list/loadmore/: LoadMore.java  LoadMoreAdapter.java  LoadMoreController.java  OnLoadMoreListener.java  ViewHolders.java
loadmore/src/main/java/com/tuuzed/recyclerview/adapter/loadmore/: FooterViewHolder.kt  LoadFailedViewHolder.kt  LoadMore.kt  LoadMoreAdapter.kt  LoadMoreState.kt  NoMoreViewHolder.kt  OnLoadMoreListener.kt  Utils.kt
loadmore/src/main/res/layout/: loadmore_footer.xml  loadmore_loadfailed.xml  loadmore_nomore.xml
loadmore/src/main/res/values/: strings.xml
loadmore/src/main/res/values-zh/: strings.xml
loadmore/src/test/java/com/tuuzed/androidx/list/loadmore/: ExampleUnitTest.java
loadmore/src/test/java/com/tuuzed/recyclerview/adapter/loadmore/: ExampleUnitTest.kt
prefs/: build.gradle  publish.gradle
prefs/src/androidTest/java/com/tuuzed/recyclerview/adapter/prefs/: ExampleInstrumentedTest.kt
prefs/src/main/: AndroidManifest.xml
prefs/src/main/java/com/tuuzed/recyclerview/adapter/prefs/: PrefCategoryItem.kt  PrefCheckBoxItem.kt  PrefClickableItem.kt  PrefDividerItem.kt  PrefEditTextItem.kt  PrefGeneralItem.kt  PrefMultiListItem.kt  PrefRadioItem.kt  PrefSingleListItem.kt  PrefSwitchItem.kt  Prefs.kt
prefs/src/main/java/com/tuuzed/recyclerview/adapter/prefs/dsl/: PrefDSL.kt
prefs/src/main/res/layout/: md_dialog_base.xml  md_dialog_stub_input.xml  md_listitem_multichoice.xml  md_listitem_singlechoice.xml  pref_listitem_category.xml  pref_listitem_checkbox.xml  pref_listitem_clickable.xml  pref_listitem_divider.xml  pref_listitem_general.xml  pref_listitem_radio.xml  pref_listitem_singlelist.xml  pref_listitem_switch.xml
prefs/src/main/res/values/: prefs_colors.xml  prefs_listitem_styles.xml
prefs/src/test/java/com/tuuzed/recyclerview/adapter/prefs/: ExampleUnitTest.kt
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/tuuzed/androidx/listsample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/tuuzed/recyclerview/adapter/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/tuuzed/sample/adapter/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tuuzed/androidx/listsample/: MainActivity.kt
sample/src/main/java/com/tuuzed/androidx/listsample/common/: ListItemDivider.kt
sample/src/main/java/com/tuuzed/androidx/listsample/fragment/: BaseListFragment.kt  HorizontalListFragment.kt  PageableFragment.kt  PreferenceFragment.kt  VerticalListFragment.kt
sample/src/main/java/com/tuuzed/androidx/listsample/model/: NameItem.kt
sample/src/main/java/com/tuuzed/recyclerview/adapter/sample/: FeedListActivity.kt  MainActivity.kt
sample/src/main/java/tuuzed/sample/adapter/: SampleActivity.java
sample/src/main/res/layout/: activity_main.xml  baselist_fragment.xml  feedlist_act.xml  item_long.xml  listitem_feed.xml  listitem_horiz_name.xml  listitem_name.xml  pageable_fragment.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/tuuzed/androidx/listsample/: ExampleUnitTest.kt
sample/src/test/java/com/tuuzed/recyclerview/adapter/sample/: ExampleUnitTest.kt
sample/src/test/java/tuuzed/sample/adapter/: ExampleUnitTest.java
(+158 files in other folders)
