// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.minSdk = 14
    ext.targetSdk = 28
    ext.kotlin_version = '1.3.31'
    ext.deps = [
            'appcompat'       : 'androidx.appcompat:appcompat:1.1.0-alpha05',
            'annotation'      : 'androidx.annotation:annotation:1.1.0-rc01',
            'recyclerview'    : 'androidx.recyclerview:recyclerview:1.1.0-alpha05',
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
            'core_ktx'        : 'androidx.core:core-ktx:1.2.0-alpha01',
            'material'        : 'com.google.android.material:material:1.1.0-alpha06',
            'kotlin'          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'materialedittext': 'com.rengwuxian.materialedittext:library:2.1.4',
            // test
            'junit'           : 'junit:junit:4.12',
            'runner'          : 'androidx.test:runner:1.1.1',
            'espresso_core'   : 'androidx.test.espresso:espresso-core:3.1.1',
    ]
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //
        classpath 'com.tuuzed.gradle.plugin:gitvc:0.1.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}


group = 'com.tuuzed.androidx.list'
version = '3.0.0-alpha02'

