buildscript {
    ext.kotlin_version = '1.3.31'
    ext.compileSdk = 28
    ext.minSdk = 16
    ext.targetSdk = 28
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://dl.bintray.com/tuuzed/maven' }
        google()
        jcenter()
    }
}

group = 'com.tuuzed.recyclerview'
version = '2.1.0-alpha02'

task clean(type: Delete) {
    delete rootProject.buildDir
}
