apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

def pomMetadata = [
        'groupId'   : project.group ?: rootProject.group,
        'artifactId': project.name,
        'version'   : project.version ?: rootProject.version,
        'desc'      : "recyclerview-adapter-${project.name}",
        'website'   : 'https://github.com/tuuzed/recyclerview-adapter'
]

/**
 * maven plugin
 */
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = pomMetadata.groupId
            pom.artifactId = pomMetadata.artifactId
            pom.version = pomMetadata.version
            repository(url: "file:///" + rootProject.file(".repo").absolutePath)
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

/**
 * bintray-release plugin
 */
publish {
    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_API_KEY')
    userOrg = 'tuuzed'
    repoName = 'maven'
    repoName = "com.tuuzed.androidx.recyclerview:${project.name}"
    dryRun = false
    override = true
    groupId = pomMetadata.groupId
    artifactId = pomMetadata.artifactId
    publishVersion = pomMetadata.version
    desc = pomMetadata.desc
    website = pomMetadata.website
}