apply plugin: 'com.novoda.bintray-release'

def bintrayProperties = new Properties()
bintrayProperties.load(project.rootProject.file('bintray.properties').newDataInputStream())

publish {
    bintrayUser = bintrayProperties.getProperty('bintray.user')
    bintrayKey = bintrayProperties.getProperty('bintray.apiKey')
    userOrg = 'tuuzed'
    repoName = 'maven'
    dryRun = false
    groupId = project.pom["groupId"]
    artifactId = project.pom["artifactId"]
    publishVersion = project.pom["version"]
    desc = 'recyclerview adapter'
    website = 'https://github.com/tuuzed/recyclerview-adapter'
}
