apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = project.pom["groupId"]
            pom.artifactId = project.pom["artifactId"]
            pom.version = project.pom["version"]
            repository(url: "file:" + rootDir.getAbsolutePath() + "/maven/")
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}


artifacts {
    archives sourcesJar
}
