<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/preference_item_layout"
        style="@style/Preference_ListItem_ItemLayout"
        android:orientation="vertical">


    <include layout="@layout/preference_merged_title"/>

    <include layout="@layout/preference_merged_summary"/>

</LinearLayout>
