<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="32dp"
>


    <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:scrollbars="vertical"
            android:focusable="true"
            app:met_underlineColor="?attr/colorAccent"
            app:met_primaryColor="?attr/colorAccent"
            app:met_textColor="?android:attr/textColorPrimary"
            app:met_helperTextColor="?android:attr/textColorSecondary"
    />


</LinearLayout>