apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'gitvc-gradle-plugin'

group = rootProject.group
version = rootProject.version

android {
    compileSdkVersion targetSdk
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode GitVC.VERSION_CODE
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(":adapter")
    implementation deps.kotlin
    implementation deps.recyclerview

    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso_core
}

apply from: '../publish.gradle'